[gd_scene load_steps=3 format=3 uid="uid://bicahnbwrx3ef"]

[ext_resource type="PackedScene" path="res://Card Scenes/AlphaCardScripts/Card_temp.tscn" id="1_88jne"]
[ext_resource type="Script" path="res://Combat/Alpha/AlphaCardScripts/ScriptsCards/reaction_counter.gd" id="1_rjn38"]

[node name="ReactionCounter" type="Node2D"]
script = ExtResource("1_rjn38")

[node name="Card" parent="." instance=ExtResource("1_88jne")]
card_name = "Counter"
card_ability = "If you take damage, deal 10 DMG to your opponent."
card_rank = 2
action_reaction = "Reaction"

[node name="Sprite2D" type="Sprite2D" parent="."]
