[gd_scene load_steps=6 format=3 uid="uid://c74s1e8l8pf0i"]

[ext_resource type="PackedScene" uid="uid://c7u8hryloq7hy" path="res://addons/card-framework/card_manager.tscn" id="1_3d4hr"]
[ext_resource type="Script" path="res://Combat/Beta/cardhandler_test.gd" id="1_qp1xu"]
[ext_resource type="Texture2D" uid="uid://b1jy1scbarbg5" path="res://example1/assets/images/cards/cardBack_red4.png" id="2_b3u3f"]
[ext_resource type="PackedScene" uid="uid://bkpjlq7ggckg6" path="res://addons/card-framework/hand.tscn" id="3_rpprg"]
[ext_resource type="PackedScene" uid="uid://dk6rb7lhv1ef6" path="res://addons/card-framework/pile.tscn" id="4_elro8"]

[node name="CardhandlerTest" type="Node"]
script = ExtResource("1_qp1xu")

[node name="CardManager" parent="." instance=ExtResource("1_3d4hr")]
card_asset_dir = "res://example1/assets/images/cards/"
card_info_dir = "res://example1/card_info/"
back_image = ExtResource("2_b3u3f")

[node name="Hand" parent="CardManager" instance=ExtResource("3_rpprg")]

[node name="Deck" parent="CardManager" instance=ExtResource("4_elro8")]

[node name="Reaction" parent="CardManager" instance=ExtResource("4_elro8")]

[node name="Action" parent="CardManager" instance=ExtResource("4_elro8")]
