[gd_scene load_steps=12 format=3 uid="uid://b13cvbon0j1py"]

[ext_resource type="Script" path="res://Combat/Beta/player_hp.gd" id="1_ehlno"]
[ext_resource type="Script" path="res://Combat/Beta/combat_signals.gd" id="1_j1xjl"]
[ext_resource type="PackedScene" uid="uid://bkr66o7r8gc2n" path="res://Combat/Beta/player.tscn" id="2_8b3ah"]
[ext_resource type="Script" path="res://Combat/Beta/enemy_hp.gd" id="3_hrp41"]
[ext_resource type="Script" path="res://Combat/Beta/player.gd" id="3_ugd0x"]
[ext_resource type="PackedScene" uid="uid://dgu5khf772ywg" path="res://Combat/Beta/skeleton.tscn" id="4_dlgxc"]
[ext_resource type="Script" path="res://Combat/Beta/skeleton.gd" id="5_biuxo"]
[ext_resource type="Texture2D" uid="uid://heg28bb6fjcc" path="res://Assets/craftpix-net-433169-free-crystal-cave-pixel-art-backgrounds/PNG/background 1/Preview 1.png" id="8_ra4em"]
[ext_resource type="Script" path="res://Combat/Beta/enemy.gd" id="9_8ca1b"]
[ext_resource type="AudioStream" uid="uid://bwjhhsi8wv7bj" path="res://Combat/Beta/Music/Battle Theme.mp3" id="10_ib3g5"]
[ext_resource type="PackedScene" uid="uid://c74s1e8l8pf0i" path="res://Combat/Beta/CardHandler/card_handler.tscn" id="11_whbo5"]

[node name="Combat2" type="Node2D"]
z_index = 4096
position = Vector2(1, -1)
script = ExtResource("1_j1xjl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(601, 354)
zoom = Vector2(0.8, 0.8)

[node name="BattleBackground" type="Sprite2D" parent="."]
position = Vector2(602, 394)
scale = Vector2(0.762346, 0.762346)
texture = ExtResource("8_ra4em")

[node name="PlayerHandSpace" type="ColorRect" parent="BattleBackground"]
self_modulate = Color(1, 1, 1, 0.890196)
offset_left = -1154.0
offset_top = 3.0
offset_right = 1157.0
offset_bottom = 649.0
color = Color(0.255659, 0.255659, 0.255659, 1)
metadata/_edit_use_anchors_ = true

[node name="Ground" type="ColorRect" parent="BattleBackground"]
offset_left = -1154.0
offset_top = -52.0648
offset_right = 1155.0
offset_bottom = 2.93521
color = Color(0.241156, 0.241156, 0.241156, 1)
metadata/_edit_use_anchors_ = true

[node name="ActionSlot" type="ColorRect" parent="BattleBackground"]
self_modulate = Color(1, 1, 1, 0.839216)
offset_left = -236.883
offset_top = -200.0
offset_right = -36.8826
offset_bottom = 75.0
color = Color(0.47788, 0.47788, 0.47788, 1)
metadata/_edit_use_anchors_ = true

[node name="ActionLabel" type="Label" parent="BattleBackground/ActionSlot"]
layout_mode = 0
offset_left = 15.0
offset_top = 105.0
offset_right = 185.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Action"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReactionSlot" type="ColorRect" parent="BattleBackground"]
self_modulate = Color(1, 1, 1, 0.839216)
offset_left = 38.1174
offset_top = -200.0
offset_right = 238.117
offset_bottom = 75.0
color = Color(0.47788, 0.47788, 0.47788, 1)
metadata/_edit_use_anchors_ = true

[node name="ReactionLabel" type="Label" parent="BattleBackground/ReactionSlot"]
layout_mode = 0
offset_left = 15.0
offset_top = 105.0
offset_right = 185.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Reaction"
metadata/_edit_use_anchors_ = true

[node name="DamageCounter" type="Label" parent="BattleBackground"]
offset_left = -29.0
offset_top = -377.0
offset_right = 79.0
offset_bottom = -308.0
theme_override_font_sizes/font_size = 50
text = "
"
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("2_8b3ah")]
unique_name_in_owner = true
script = ExtResource("3_ugd0x")

[node name="Player_HP" type="Label" parent="Player"]
unique_name_in_owner = true
offset_left = 178.0
offset_top = 126.0
offset_right = 374.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 40
text = "0"
script = ExtResource("1_ehlno")
metadata/_edit_use_anchors_ = true

[node name="Skeleton" parent="." instance=ExtResource("4_dlgxc")]
unique_name_in_owner = true
script = ExtResource("5_biuxo")

[node name="Enemy" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("9_8ca1b")

[node name="Enemy_HP" type="Label" parent="Enemy"]
unique_name_in_owner = true
offset_left = 996.0
offset_top = 131.0
offset_right = 1230.0
offset_bottom = 193.0
theme_override_font_sizes/font_size = 40
text = "0"
script = ExtResource("3_hrp41")
metadata/_edit_use_anchors_ = true

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_ib3g5")
parameters/looping = true

[node name="CardHandler" parent="." instance=ExtResource("11_whbo5")]
