[gd_scene load_steps=5 format=3 uid="uid://du8ab5rg3hmhb"]

[ext_resource type="Script" path="res://background.gd" id="1_vntaw"]
[ext_resource type="TileSet" uid="uid://b2xulpyfkhi4u" path="res://Assets/background.tres" id="2_kbxt8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_imkxw"]
frequency = 0.0039

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_430vq"]
noise = SubResource("FastNoiseLite_imkxw")

[node name="Dungeons" type="Node2D"]
script = ExtResource("1_vntaw")
noise_height_text = SubResource("NoiseTexture2D_430vq")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_kbxt8")

[node name="Floor" type="TileMapLayer" parent="TileMapLayer"]
z_index = -1
y_sort_enabled = true
tile_set = ExtResource("2_kbxt8")

[node name="Outer_Layer" type="TileMapLayer" parent="TileMapLayer"]
z_index = 1
y_sort_enabled = true

[node name="Pillars" type="TileMapLayer" parent="TileMapLayer"]
y_sort_enabled = true
tile_set = ExtResource("2_kbxt8")

[node name="Camera2D" type="Camera2D" parent="."]
