[gd_scene load_steps=6 format=3 uid="uid://c1sm0ib4bb2sc"]

[ext_resource type="Script" path="res://Title Screen/start.gd" id="1_2xwpo"]
[ext_resource type="Script" path="res://Title Screen/title_screen.gd" id="1_553u5"]
[ext_resource type="AudioStream" uid="uid://lyrm3fortfy" path="res://Title Screen/crafterx27s-mallets-286976.mp3" id="2_2sj5x"]
[ext_resource type="FontFile" uid="uid://daskdvxyesyso" path="res://Title Screen/Stacked pixel.ttf" id="2_6wp4e"]
[ext_resource type="FontFile" uid="uid://dbpdqbko5u6rm" path="res://Title Screen/NicerNightie.ttf" id="4_o5pw5"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_553u5")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = 5.0
offset_right = 1278.0
offset_bottom = 720.0
color = Color(0.394124, 0.583762, 0.638652, 1)

[node name="Start" type="Button" parent="ColorRect"]
z_index = 1
layout_mode = 0
offset_left = 349.0
offset_top = 499.0
offset_right = 554.0
offset_bottom = 575.0
theme_override_fonts/font = ExtResource("2_6wp4e")
theme_override_font_sizes/font_size = 30
text = "Start"
script = ExtResource("1_2xwpo")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 107.0
offset_right = 921.0
offset_bottom = 501.0
theme_override_fonts/font = ExtResource("4_o5pw5")
theme_override_font_sizes/font_size = 100
text = "The 
Adventurer's Inn
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 919.0
offset_top = -3.0
offset_right = 1289.0
offset_bottom = 717.0
color = Color(0.439216, 0.439216, 0.439216, 0.619608)

[node name="Contributers" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 943.0
offset_top = 1.0
offset_right = 1285.0
offset_bottom = 717.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6wp4e")
theme_override_font_sizes/font_size = 30
text = "

Lead Developer: 
Kyler Greenhalgh
(The Innkeeper)


Developers: 
Kaitlin Heusner
Alex Broom
Patrick Edgett


Character Design:
Chase Hulet


Music by: 
Benjamin Dahlen
(The Musician)"

[node name="Menu Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_2sj5x")
volume_db = -30.0

[connection signal="pressed" from="ColorRect/Start" to="ColorRect/Start" method="_on_pressed"]
