[gd_scene load_steps=4 format=3 uid="uid://c1sm0ib4bb2sc"]

[ext_resource type="Script" path="res://Title Screen/start.gd" id="1_2xwpo"]
[ext_resource type="Script" path="res://Title Screen/title_screen.gd" id="1_553u5"]
[ext_resource type="AudioStream" uid="uid://lyrm3fortfy" path="res://Title Screen/crafterx27s-mallets-286976.mp3" id="2_2sj5x"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_553u5")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = 5.0
offset_right = 1149.0
offset_bottom = 654.0
color = Color(0.394124, 0.583762, 0.638652, 1)

[node name="Start" type="Button" parent="ColorRect"]
z_index = 1
layout_mode = 0
offset_left = 501.0
offset_top = 442.0
offset_right = 637.0
offset_bottom = 494.0
theme_override_font_sizes/font_size = 30
text = "Start"
script = ExtResource("1_2xwpo")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 77.0
offset_right = 1149.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 80
text = "The 
Adventurer's Inn
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_2sj5x")

[connection signal="pressed" from="ColorRect/Start" to="ColorRect/Start" method="_on_pressed"]
