[gd_scene load_steps=3 format=3 uid="uid://bdn6jm262m6uc"]

[ext_resource type="PackedScene" uid="uid://c1ohq85ubkwjq" path="res://Card Scenes/Card_temp.tscn" id="1_dba2r"]
[ext_resource type="Script" path="res://Card Scenes/ScriptsCards/action_swing.gd" id="1_x121o"]

[node name="ActionSwing" type="Node2D"]
script = ExtResource("1_x121o")

[node name="Card" parent="." instance=ExtResource("1_dba2r")]
card_name = "Swing"
card_ability = "Deal 20 DMG"
card_rank = 2
action_reaction = "Action"

[node name="Card Art" type="Sprite2D" parent="."]
position = Vector2(118, 104)

[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
