[gd_scene load_steps=7 format=3 uid="uid://c74s1e8l8pf0i"]

[ext_resource type="Script" path="res://Combat/Beta/CardHandler/card_handler.gd" id="1_sf6aj"]
[ext_resource type="Texture2D" uid="uid://heg28bb6fjcc" path="res://Assets/craftpix-net-433169-free-crystal-cave-pixel-art-backgrounds/PNG/background 1/Preview 1.png" id="2_am83b"]
[ext_resource type="PackedScene" uid="uid://c7u8hryloq7hy" path="res://addons/card-framework/card_manager.tscn" id="3_hqm66"]
[ext_resource type="Texture2D" uid="uid://c5mmjplculms6" path="res://Combat/Beta/CardHandler/assets/images/cards/cardBack_blue3.png" id="4_l3f6d"]
[ext_resource type="PackedScene" uid="uid://bkpjlq7ggckg6" path="res://addons/card-framework/hand.tscn" id="5_8i33t"]
[ext_resource type="PackedScene" uid="uid://dk6rb7lhv1ef6" path="res://addons/card-framework/pile.tscn" id="6_l06e2"]

[node name="CardHandler" type="Node"]
script = ExtResource("1_sf6aj")

[node name="BackgroundAlignment" type="Sprite2D" parent="."]
position = Vector2(602, 394)
scale = Vector2(0.762346, 0.762346)
texture = ExtResource("2_am83b")

[node name="PlayerHandSpace" type="ColorRect" parent="BackgroundAlignment"]
self_modulate = Color(1, 1, 1, 0.890196)
offset_left = -1154.0
offset_top = 3.0
offset_right = 1157.0
offset_bottom = 649.0
color = Color(0.255659, 0.255659, 0.255659, 1)

[node name="Ground" type="ColorRect" parent="BackgroundAlignment"]
offset_left = -1154.0
offset_top = -52.0648
offset_right = 1155.0
offset_bottom = 2.93521
color = Color(0.241156, 0.241156, 0.241156, 1)

[node name="ActionSlot" type="ColorRect" parent="BackgroundAlignment"]
self_modulate = Color(1, 1, 1, 0.839216)
offset_left = -236.883
offset_top = -200.0
offset_right = -36.8826
offset_bottom = 75.0
color = Color(0.47788, 0.47788, 0.47788, 1)

[node name="ActionLabel" type="Label" parent="BackgroundAlignment/ActionSlot"]
layout_mode = 0
offset_left = 15.0
offset_top = 105.0
offset_right = 185.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Action"
horizontal_alignment = 1

[node name="ReactionSlot" type="ColorRect" parent="BackgroundAlignment"]
self_modulate = Color(1, 1, 1, 0.839216)
offset_left = 38.1174
offset_top = -200.0
offset_right = 238.117
offset_bottom = 75.0
color = Color(0.47788, 0.47788, 0.47788, 1)

[node name="ReactionLabel" type="Label" parent="BackgroundAlignment/ReactionSlot"]
layout_mode = 0
offset_left = 15.0
offset_top = 105.0
offset_right = 185.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Reaction"

[node name="DamageCounter" type="Label" parent="BackgroundAlignment"]
offset_left = -29.0
offset_top = -377.0
offset_right = 79.0
offset_bottom = -308.0
theme_override_font_sizes/font_size = 50
text = "
"

[node name="CardManager" parent="." instance=ExtResource("3_hqm66")]
z_index = 1000
card_asset_dir = "res://Combat/Beta/CardHandler/assets/images/cards/"
card_info_dir = "res://Combat/Beta/CardHandler/BetaCardJASONs/"
back_image = ExtResource("4_l3f6d")

[node name="Hand" parent="CardManager" instance=ExtResource("5_8i33t")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 529.0
offset_top = 510.0
offset_right = 529.0
offset_bottom = 510.0
grow_horizontal = 2
grow_vertical = 2
sensor_size = Vector2(300, 200)

[node name="Label" type="Label" parent="CardManager/Hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hand"

[node name="Action" parent="CardManager" instance=ExtResource("6_l06e2")]
offset_left = 423.0
offset_top = 240.0
offset_right = 423.0
offset_bottom = 240.0
stack_display_gap = null
max_stack_display = null
card_face_up = null
layout = null
allow_card_movement = false
restrict_to_top_card = null
align_drop_zone_with_top_card = null
emits_signals = true
enable_drop_zone = null
sensor_size = null
sensor_position = null
sensor_visibility = null
is_size_lim = null
max_card = null

[node name="Label" type="Label" parent="CardManager/Action"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Action"

[node name="Reaction" parent="CardManager" instance=ExtResource("6_l06e2")]
offset_left = 632.0
offset_top = 238.0
offset_right = 632.0
offset_bottom = 238.0
stack_display_gap = null
max_stack_display = null
card_face_up = null
layout = null
allow_card_movement = false
restrict_to_top_card = null
align_drop_zone_with_top_card = null
emits_signals = true
enable_drop_zone = null
sensor_size = null
sensor_position = null
sensor_visibility = null
is_size_lim = null
max_card = null

[node name="Label" type="Label" parent="CardManager/Reaction"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Reaction"

[node name="Discard" parent="CardManager" instance=ExtResource("6_l06e2")]
offset_left = 36.0
offset_top = 473.0
offset_right = 36.0
offset_bottom = 473.0
max_hand_size = 20
stack_display_gap = null
max_stack_display = null
card_face_up = null
layout = null
allow_card_movement = false
restrict_to_top_card = false
align_drop_zone_with_top_card = false
enable_drop_zone = null
sensor_size = null
sensor_position = null
sensor_visibility = null
is_size_lim = null
max_card = null

[node name="Label" type="Label" parent="CardManager/Discard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Discard"

[node name="Deck" parent="CardManager" instance=ExtResource("6_l06e2")]
offset_left = 1063.0
offset_top = 471.0
offset_right = 1063.0
offset_bottom = 471.0
max_hand_size = 20
stack_display_gap = null
max_stack_display = null
card_face_up = null
layout = null
allow_card_movement = null
restrict_to_top_card = null
align_drop_zone_with_top_card = null
enable_drop_zone = null
sensor_size = null
sensor_position = null
sensor_visibility = null
is_size_lim = null
max_card = null

[node name="Label" type="Label" parent="CardManager/Deck"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Deck"

[node name="Discard TEST" type="Button" parent="CardManager"]
layout_mode = 0
offset_left = 865.0
offset_top = 298.0
offset_right = 1058.0
offset_bottom = 352.0
text = "Use Action & Reaction 
Then Discard"

[connection signal="pressed" from="CardManager/Discard TEST" to="." method="_on_discard_test_pressed"]
