[gd_scene load_steps=3 format=3 uid="uid://bj3l7eh6at782"]

[ext_resource type="Script" path="res://Card Scenes/AlphaCardScripts/deck_n_hand.gd" id="1_nbc0s"]
[ext_resource type="PackedScene" uid="uid://ch0tqt2ado5xn" path="res://Card Scenes/AlphaCardScripts/hand.tscn" id="2_fe65i"]

[node name="DeckNHand" type="Node2D"]
script = ExtResource("1_nbc0s")

[node name="Testing Camera" type="Camera2D" parent="."]
position = Vector2(639, 357)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hand" parent="CanvasLayer" instance=ExtResource("2_fe65i")]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 26.0
offset_right = 125.0
offset_bottom = 57.0
text = "Create Card 1"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 13.0
offset_top = 70.0
offset_right = 122.0
offset_bottom = 101.0
text = "Create Card2
"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
