[gd_scene load_steps=3 format=3 uid="uid://ch0tqt2ado5xn"]

[ext_resource type="Script" path="res://Card Scenes/AlphaCardScripts/hand.gd" id="1_gtww2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgcub"]
radius = 1000.0

[node name="Hand" type="Node2D"]
position = Vector2(640, 1560)
script = ExtResource("1_gtww2")
hand_radius = 1000

[node name="DebugShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rgcub")
