[gd_scene load_steps=4 format=3 uid="uid://b08ujtuvvvtqg"]

[ext_resource type="Script" path="res://Rooms/Interactables/statue_switch.gd" id="1_qbvx7"]
[ext_resource type="AudioStream" uid="uid://ciqh0otib2i8i" path="res://Audio/Room Sounds/punch-a-rock-161647 (mp3cut.net).mp3" id="2_8k7gt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2r0c"]
size = Vector2(65, 87)

[node name="StatueSwitch" type="Node2D"]
script = ExtResource("1_qbvx7")

[node name="Switch2A2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Switch2A2D"]
shape = SubResource("RectangleShape2D_c2r0c")

[node name="Statue_Sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_8k7gt")
volume_db = 10.0

[connection signal="body_entered" from="Switch2A2D" to="." method="_on_switch_2a_2d_body_entered"]
