[gd_scene load_steps=3 format=3 uid="uid://lfrxqrmfvpmm"]

[sub_resource type="GDScript" id="GDScript_rmbox"]
script/source = "extends Node2D

func _on_switch_a_2d_body_entered(body: Node2D) -> void:
	DungeonSignals.DeleteStatues.emit()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s68y"]
size = Vector2(16, 17)

[node name="StatueDelete" type="Node2D"]
script = SubResource("GDScript_rmbox")

[node name="SwitchA2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchA2D"]
shape = SubResource("RectangleShape2D_7s68y")
