[gd_scene load_steps=10 format=3 uid="uid://c74s1e8l8pf0i"]

[ext_resource type="Script" path="res://Combat/Beta/test_card/cardhandler_test.gd" id="1_a57a7"]
[ext_resource type="PackedScene" uid="uid://c7u8hryloq7hy" path="res://addons/card-framework/card_manager.tscn" id="2_ajner"]
[ext_resource type="Texture2D" uid="uid://b1jy1scbarbg5" path="res://Combat/Beta/test_card/assets/images/cards/cardBack_red4.png" id="3_1d6ds"]
[ext_resource type="PackedScene" uid="uid://bkpjlq7ggckg6" path="res://addons/card-framework/hand.tscn" id="4_q46oj"]
[ext_resource type="Texture2D" uid="uid://51bevdcn6a57" path="res://Combat/Beta/test_card/assets/images/cards/cardBack_red1.png" id="5_edrcf"]
[ext_resource type="PackedScene" uid="uid://dk6rb7lhv1ef6" path="res://addons/card-framework/pile.tscn" id="5_o6w8m"]
[ext_resource type="Texture2D" uid="uid://cv6ecvmkml3ok" path="res://Combat/Beta/test_card/assets/images/cards/cardBack_green1.png" id="6_bhdsn"]
[ext_resource type="Texture2D" uid="uid://djoauv24lbkhc" path="res://Combat/Beta/test_card/assets/images/cards/cardBack_blue1.png" id="7_yiybt"]

[sub_resource type="Curve" id="Curve_sgf2h"]

[node name="CardhandlerTest" type="Node"]
script = ExtResource("1_a57a7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(760, 578)
zoom = Vector2(0.76, 0.76)

[node name="CardManager" parent="." instance=ExtResource("2_ajner")]
card_size = Vector2(100, 160)
card_asset_dir = "res://Combat/Beta/test_card/assets/images/cards/"
card_info_dir = "res://Combat/Beta/test_card/card_info/"
back_image = ExtResource("3_1d6ds")

[node name="Hand" parent="CardManager" instance=ExtResource("4_q46oj")]
offset_left = 688.0
offset_top = 800.0
offset_right = 688.0
offset_bottom = 800.0
max_hand_size = 5
hand_rotation_curve = SubResource("Curve_sgf2h")
sensor_texture = ExtResource("5_edrcf")

[node name="Label" type="Label" parent="CardManager/Hand"]
layout_mode = 0
offset_left = 50.0
offset_top = -86.0
offset_right = 92.0
offset_bottom = -63.0
text = "Hand"

[node name="Action" parent="CardManager" instance=ExtResource("5_o6w8m")]
offset_left = 566.0
offset_top = 344.0
offset_right = 566.0
offset_bottom = 344.0
stack_display_gap = 1
max_stack_display = 1
sensor_texture = ExtResource("6_bhdsn")

[node name="Label" type="Label" parent="CardManager/Action"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Act"

[node name="Reaction" parent="CardManager" instance=ExtResource("5_o6w8m")]
offset_left = 844.0
offset_top = 340.0
offset_right = 844.0
offset_bottom = 340.0
sensor_texture = ExtResource("7_yiybt")

[node name="Label" type="Label" parent="CardManager/Reaction"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "React"

[node name="Deck" parent="CardManager" instance=ExtResource("5_o6w8m")]
offset_left = 1278.0
offset_top = 764.0
offset_right = 1278.0
offset_bottom = 764.0
stack_display_gap = 6
card_face_up = false

[node name="Label" type="Label" parent="CardManager/Deck"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 25.0
text = "Deck"

[node name="Discard" parent="CardManager" instance=ExtResource("5_o6w8m")]
offset_left = 1270.0
offset_top = 366.0
offset_right = 1270.0
offset_bottom = 366.0
stack_display_gap = 6

[node name="Label" type="Label" parent="CardManager/Discard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Discard"
