[gd_scene load_steps=3 format=3 uid="uid://ds3n15crtqygr"]

[ext_resource type="PackedScene" path="res://Card Scenes/AlphaCardScripts/Card_temp.tscn" id="1_3bjwy"]
[ext_resource type="Script" path="res://Combat/Card Scenes/AlphaCardScripts/ScriptsCards/action_heal.gd" id="1_fc1q8"]

[node name="ActionHeal" type="Node2D"]
script = ExtResource("1_fc1q8")

[node name="Card" parent="." instance=ExtResource("1_3bjwy")]
card_name = "Heal Minor Wound"
card_ability = "Heal 15 HP"
action_reaction = "Action"

[node name="Sprite2D" type="Sprite2D" parent="."]
