[gd_scene load_steps=3 format=3 uid="uid://dd0vvyuc7w4df"]

[ext_resource type="Script" path="res://Card Scenes/clickndrag/neo_swing.gd" id="1_5h13b"]
[ext_resource type="PackedScene" uid="uid://3trgkf0u68ry" path="res://Card Scenes/clickndrag/card/card.tscn" id="1_q3v5f"]

[node name="Swing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5h13b")

[node name="Card" parent="." instance=ExtResource("1_q3v5f")]
