[gd_scene load_steps=2 format=3 uid="uid://ds3n15crtqygr"]

[ext_resource type="PackedScene" uid="uid://c1ohq85ubkwjq" path="res://Card Scenes/Card_temp.tscn" id="1_3bjwy"]

[node name="ActionHeal" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_3bjwy")]
position = Vector2(0, 0)
card_name = "Heal Minor Wound"
card_ability = "Heal 15 HP"
action_reaction = "Action"

[node name="Sprite2D" type="Sprite2D" parent="."]
