[gd_scene load_steps=2 format=3 uid="uid://nxdkjuynrp4m"]

[ext_resource type="PackedScene" uid="uid://c1ohq85ubkwjq" path="res://Card Scenes/Card_temp.tscn" id="1_asmhw"]

[node name="ReactionBolster" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_asmhw")]
card_name = "Bolster"
card_ability = "Add +30% to your Attack Next Turn"
action_reaction = "Reaction"

[node name="Sprite2D" type="Sprite2D" parent="."]
