[gd_scene load_steps=2 format=3 uid="uid://coykl7x8228ua"]

[ext_resource type="PackedScene" uid="uid://bu8bct6qfdmxi" path="res://Card Scenes/Card_temp.tscn" id="1_83ncv"]

[node name="ReactionDodge" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_83ncv")]
card_name = "Dodge"
card_ability = "Avoid 2 Damage"
action_reaction = "Reaction"

[node name="Card Art" type="Sprite2D" parent="."]
